<!DOCTYPE html>

<html lang="en" translate="no">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width"> <!-- Smartphone friendly? -->

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <!-- FÜR ICONS <link href="/static/favicon.ico" rel="icon"> -->

        <link href="/styles.css" rel="stylesheet">

        <title>Spotify L.E.D'S {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="custom-navbar border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/static"> <span class="green">Spotify</span> <span class="black">L.E.D's</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <!-- EINGELOGGT -->
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/static">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/device">Smart Device</a></li>
                            <li class="nav-item"><a class="nav-link" href="/spotify">Spotify</a></li>
                            <li class="nav-item"><a class="nav-link" href="/help">Help</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item">
                                <!-- Der Switch (Schalter) -->
                                <form action="/toggle_device" method="POST" class="led-switch-form d-inline-block">
                                    <label class="switch">
                                        <input type="checkbox" name="switch_state" id="switch_state" onchange="this.form.submit()" {{ 'checked' if switch_state else '' }}>
                                        <span class="slider round"></span>
                                    </label>
                                </form>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                    <!-- AUSGELOGGT -->
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
        <!-- Zeigt Flash-Nachrichten (z. B. Erfolgsmeldungen oder Fehler) im oberen Bereich der Seite an, falls vorhanden. -->
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <!-- Dynamischer Platzhalter -->
        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>

    </body>

</html>
