/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

nav .navbar-brand .green
{
    color: #ffffff; /* Spotify zeichen */
    font-weight: bolder;

}

.custom-navbar {
    background: linear-gradient(to right, hsl(126, 23%, 48%) 30%, #728a6d 50%, hsl(126, 23%, 48%) 70%); /* Leiste */
    color: white;

}

/* Entferne die weiße Umrandung */
.custom-navbar {
    border: none !important; /* Entfernt die Umrandung */
    box-shadow: none !important; /* Entfernt den Schatten (falls vorhanden) */
}

nav .nav-link {
    color: #e9edd2 !important; /* Farbe LED */ /* Farbe Home Smart Spotify */
    font-weight: bold;
}

/* Hover- und Fokus-Effekt */
nav .nav-link:hover,
nav .nav-link:focus {
    color: #3f4e3b !important; /* Hover */
}

nav .navbar-brand {
    color: #ffffff; /* Farbe LED */
    font-weight: bolder;
}

nav .navbar-brand:hover { /* Hover Home Smart Spotify */
    color: #3f4e3b;
}


/* ----------------------------------------------------------------------------------------- */
main {
    background: linear-gradient(hsl(0, 0%, 85%) 0%, hsla(0, 0%, 100%, 0) 50%, hsl(0, 4%, 84%) 100%),
    linear-gradient(to right, hsl(0, 0%, 100%) 30%, #ffffff 50%, hsl(0, 100%, 100%) 70%);:
    color: #FBFADA; /* Dunkle Schrift für besseren Kontrast */
    min-height: calc(100vh - 56px); /* Sichtbereich minus Navbar-Höhe */
    font-family: "Helvetica", sans-serif;
    /* border: 1px solid #d52929; */

    max-width: 100vw;
    min-width: 75vw;
    position: relative;
    right: 7.5%;
}

body{
    background: linear-gradient(hsl(0, 0%, 85%) 0%, hsla(0, 0%, 100%, 0) 50%, hsl(0, 4%, 84%) 100%),
    linear-gradient(to right, hsl(0, 0%, 94%) 30%, #ffffff 50%, hsl(0, 3%, 89%) 70%);:
    font-family: "Helvetica", sans-serif;
    font-weight: bold;
    /* max-height: 100vh; */
    max-width: 100vw;
    overflow-x: hidden;
}

/* ----------------------------------------------------------------------------------------- */

.genre-box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}

/* Einzelne Genre-Box */
.genre-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 65px;

    color: #ffffff;
    font-size: 16px;
    font-weight: bold;


    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    position: relative;
}

/* Farbwähler innerhalb der Box */
.genre-box input[type="color"] {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    width: 40%;
    height: 10px;
    cursor: pointer;
    outline: none;
    border-radius: 3px;
}

/* ----------------------------------------------------------------------------------------- */

/* From Uiverse.io by e-coders */
.save-color-btn {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #3f4f3b;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #3f4f3b;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 1em 2.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
    margin-top: 30px;
    margin-bottom: 20px;
}

.save-color-btn:disabled {
    pointer-events: none;
}

.save-color-btn:hover {
    font-weight: bold;
    background-color: #acbb9e;
    box-shadow: rgb(172, 187, 158) 0 8px 15px;
    transform: translateY(-2px);
}

.save-color-btn:active {
    box-shadow: none;
    transform: translateY(0);
}

/* ----------------------------------------------------------------------------------------- */
/* Container für den aktuellen Track */

/* TRACK CONTAINER */
/* TRACK INFO */
/* WRAPPER */
/* TRACK NAME */


.track-container {
    display: flex;
    gap: 0px;  /* Abstand zwischen Cover und Text */
     /* border: 1px solid #d52929; */
}
.track-info {
     /* border: 1px solid #d52929; */
    width: 1000px;
    margin-top: 5rem;
}

.wrapper{
    /* border: 1px solid #d52929; */
    width: 90%;
    max-width: 950px;
    margin-inline: auto;
    position: relative;
    height: 100px;
    overflow: hidden;
}
/* Track Name ITEM */
.track-name {
     /* border: 1px solid #d52929; */
    width: 900px;
    height: 100px;
    font-size: 60px;
    font-weight: bolder;
    position: absolute;
    text-align: left;
    left: 0%;
    color: #3f503b;

    transition: left 0.5s ease;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wrapper:hover .track-name {
    width: auto;
    animation-name: scrollLeft;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes scrollLeft {
 to {
     left: -1000px
 }
}

/* Artist Name */
.artist-name {
    font-size: 40px;
    color: #488f4e;
    font-weight: bold;
    margin-right: auto;
    margin-bottom: 0px;
    text-align: left;
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

/* Genre Name */
.genre-name {
    font-size: 40px;
    color: #ADBC9F;
    font-weight: bold;
    align-self: flex-end;  /* Genre am unteren Rand des Containers platzieren */
    margin-right: auto;
    margin-left: 3rem;
    text-align: left;

    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

/* ----------------------------------------------------------------------------------------- */
/* Stil für das Album Cover */
.album-cover {
    width: 300px;
    height: 300px;
    margin-top: 10px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    object-fit: cover; /* Bild im Container anpassen  <<<<------ */
    justify-content: center;
    align-items: center;
    background-color: #333;  /* Dunkler Hintergrund für den Placeholder */
}
.album-cover-container {
    flex-shrink: 0;  /* Verhindert, dass das Cover schrumpft */
}

.album-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----------------------------------------------------------------------------------------- */

/* Farbleiste am unteren Rand */
.color-bar {
    position: fixed; /* Stellt sicher, dass die Leiste immer sichtbar bleibt */
    bottom: 0;       /* Platziert sie am unteren Rand der Seite */
    left: 0;         /* Setzt sie an den linken Rand */
    width: 100%;     /* Die Farbleiste nimmt die gesamte Breite des Bildschirms ein */
    height: 50px;    /* Höhe der Farbleiste */
    display: flex;   /* Stellt die Farben nebeneinander dar */
    max-width: 100vw;

    align-items: center; /* Vertikale Ausrichtung der Farben */
    background: linear-gradient(to right, hsl(126, 23%, 48%) 30%, #6f8b6b 50%, hsl(126, 23%, 48%) 70%);
    z-index: 999;    /* Stelle sicher, dass die Farbleiste über anderen Elementen liegt */
}

/* ----------------------------------------------------------------------------------------- */

.playpause-container {
    --color: white;
    --size: 45px;
    display: flex;

    left: 42.5vw;

    justify-content: center;
    align-items: center;
    position: absolute; /* Um es innerhalb der Farbbar zu positionieren */
    cursor: pointer;
    font-size: var(--size);
    user-select: none;
    fill: var(--color);

}

/* Play-Icon */
.playpause-container .play {
  position: absolute;
  animation: keyframes-fill 0.3s;
}

/* Pause-Icon */
.playpause-container .pause {
  position: absolute;
  display: none;
  animation: keyframes-fill 0.3s;
}

/* Beim Häkchen setzen */
.playpause-container input:checked ~ .play {
  display: none;
}

.playpause-container input:checked ~ .pause {
  display: block;
}

/* Verstecken des Standard-Checkbox */
.playpause-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Animation für die Icons */
@keyframes keyframes-fill {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.1);
  }
}
/* ----------------------------------------------------------------------------------------- */

/* Button-Styling */
.skip-button {
    background: transparent;
    border: none;
    border-radius: 6px;
    width: 40px;
    height: 36px;
    cursor: pointer;


    margin-left: 5vw;
    outline: none;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.skip-button:active {
    transform: scale(0.9); /* Button schrumpft leicht */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset; /* Innenliegender Schatten */
}

/* Optional: Icon-Effekt beim Drücken */
.skip-button:active .skip-icon {
    transform: scale(0.95);
}


/* Icon-Styling */
.skip-icon {
    fill: #fdfdfd;
    width: 35px;
    height: 35px;
}

/* ----------------------------------------------------------------------------------------- */
/* Button-Styling */
.prev-button {
    background: transparent;
    border: none;
    border-radius: 6px;
    width: 45px;
    height: 36px;
    cursor: pointer;

    margin-left: 37.5vw;
    outline: none;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    transform: scaleX(-1);
}

.prev-button:active {
    transform: scale(0.9); /* Button schrumpft leicht */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset; /* Innenliegender Schatten */
}

/* Optional: Icon-Effekt beim Drücken */
.prev-button:active .skip-icon {
    transform: scale(0.95);
}


/* Icon-Styling */
.prev-icon {
    fill: #fdfdfd;
    width: 35px;
    height: 35px;
}


/* ----------------------------------------------------------------------------------------- */
.form-group-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-group {
  width: 600px;
  padding: 12px;
  border: 2px solid black;
  border-radius: 8px;
  outline: none;
  font-size: 18px;
  transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s;
  background-color: #fff;
  color: #333;
  box-sizing: border-box;

}

.form-group:focus {
  border-color: black;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.02);
}

/* Placeholder Styling */
.form-group::placeholder {
  color: #aaa;
  font-style: italic;
}

/* Hover Effect */
.form-group:hover {
  background-color: #f0f8ff;
}

/* ----------------------------------------------------------------------------------------- */
.alert-info{
    width: 600px;
}
/* ----------------------------------------------------------------------------------------- */


.led-switch-form {
    font-style: italic;
    color: #3f4e3b;
    margin-right: 10px;
}

/* ----------------------------------------------------------------------------------------- */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* ----------------------------------------------------------------------------------------- */

.top-stats {
    /* border: 1px solid #d52929; */
    position: absolute;
    right: -17.5vw;
    top: 7.5%;
}

.top-stats ul {
    list-style-type: none; /* Entfernt die Bullet Points */
    padding-left: 0;       /* Entfernt die Einrückung links */
}

.top-three_header h2 {
    font-size: 3em;  /* Hier kannst du die gewünschte Größe anpassen */
    font-weight: bolder;  /* Optional: Macht die Schrift fett */
    color: #3f4f3b;  /* Optional: Farbe der Überschrift */
    margin-bottom: 10px;  /* Optional: Abstand unterhalb der Überschrift */
}

.top-three li {
    color: #478e4d;
    font-weight: bolder;
    font-size: 20px;
}

.top-three li span {
    color: #acbb9e; /* Weiße Farbe für die Play-Zahlen */
    font-size: 15px;
}

/* ----------------------------------------------------------------------------------------- */

.piechart {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: px;
    right: -17.5vw;
    top: 55%;
    width: 300px;
    height: 300px;
    position: absolute;
}

/* ----------------------------------------------------------------------------------------- */
.login-page {
    background-color: #10bedc; /* Zum Beispiel ein helles Blau */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
