{% extends "login_layout.html" %}

{% block title %}
    Help
{% endblock %}

{% block main %}

    <div class="help-container">
        <div class="help-header"> Problems with configuration </div>
        <div class="help-text"> If you're having trouble connecting your lights or Spotify, you can find a detailed step-by-step guide at this link: </div>
        <div class="help-redirect">  <a href="https://github.com/Orangenraph/CS50X-Spotify_LEDs"> Step-by-Step Guide </a> </div>
    </div>

    <div class="delete-container">
  <div class="delete-header">Delete Data</div>
  <div class="delete-text">
    Your privacy is my priority, which is why you have the option to erase all data you’ve shared. This includes your login credentials, access IDs/keys, and any traces of stored information.
  </div>
  <div class="delete-button">
    <button class="button" type="button" onclick="confirmDelete()">
      <span class="button__text">Delete</span>
      <span class="button__icon">
        <svg class="svg" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
          <title></title>
          <path d="M112,112l20,320c.95,18.49,14.4,32,32,32H348c17.67,0,30.87-13.51,32-32l20-320" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path>
          <line style="stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" x1="80" x2="432" y1="112" y2="112"></line>
          <path d="M192,112V72h0a23.93,23.93,0,0,1,24-24h80a23.93,23.93,0,0,1,24,24h0v40" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path>
          <line style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" x1="256" x2="256" y1="176" y2="400"></line>
          <line style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" x1="184" x2="192" y1="176" y2="400"></line>
          <line style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" x1="328" x2="320" y1="176" y2="400"></line>
        </svg>
      </span>
    </button>
  </div>
</div>

<script>
    function confirmDelete() {
        // Zeigt ein Bestätigungsdialogfeld an
        if (confirm("Are you sure you want to delete all your data? This action cannot be undone!")) {
            // Wenn der Benutzer bestätigt, leite zur Löschroute weiter
            window.location.href = "./delete";
        }
    }
</script>




{% endblock %}