{% extends "login_layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <div class="text-cointainer">
        <div class="login-header"> Spotify L.E.D's </div>
        <div class="description">  Bring your music to life by connecting your Spotify account to your LEDs! </div>

        <div class="requirments-header">  What You’ll Need: </div>
        <div class="requirments">  LED lights controllable via smartphone </div>
        <div class="requirments">  An active Spotify account, preferably Premium </div>
    </div>

    <div class="login">
      <form action="/login" method="post">
          <div class="signin"> Sign In </div>
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" name="password" placeholder="Password" type="password">
            </div>
            <button class="btn btn-primary" type="submit">Log In</button>
        </form>
    </div>

    <div class="rubberduck">
        <img src="{{ url_for('static', filename='rubberduck.png') }}" alt="Rubber Duck">
    </div>
    <audio id="quack-sound" src="./static/quack.mp3"></audio>

    <script>
        const duck = document.querySelector('.rubberduck img');
        const quackSound = document.getElementById('quack-sound');

        duck.addEventListener('mouseenter', () => {
            quackSound.currentTime = 0; // Startet den Sound von Anfang
            quackSound.play();
        });
    </script>

    <div class="box">
            <div class="lyrics"> We're no strangers to love
    You know the rules and so do I!
    A full commitment's what I'm thinkin' of,
    You wouldn't get this from any other guy,
    I just wanna tell you how I'm feeling,
    Gotta make you understand,
    Never gonna give you up,
    Never gonna let you down,
    Never gonna run around and desert you,
    Never gonna make you cry,
    Never gonna say goodbye,
    Never gonna tell a lie and hurt you,
    We've known each other for so long,
    Your heart's been aching, but you're too shy to say it,
    Inside, we both know what's been going on,
    We know the game and we're gonna play it,
    And if you ask me how I'm feeling,
    Don't tell me you're too blind to see,
    Never gonna give you up,
    Never gonna let you down,
    Never gonna run around and desert you,
    Never gonna make you cry,
    Never gonna say goodbye,
    Never gonna tell a lie and hurt you!!!</div>
    </div>


{% endblock %}