{% extends "layout.html" %}

{% block title %}
    Register Spotify
{% endblock %}

{% block main %}
    <h1>Register Your Spotify</h1>

    <!-- Erfolgsmeldung dauerhaft anzeigen -->
    <div class="form-group-container">
        <div class="alert alert-info" role="alert">
            {{ success_message }}
        </div>

    <form action="/spotify" method="post">
        <div class="form-group">
            <label for="client_id">Spotify Client Id:</label>
            <input type="text" id="client_id" name="client_id" class="form-control" value="{{ client_id }}" required>
        </div>
        <div class="form-group">
            <label for="client_secret">Spotify Client Secret:</label>
            <input type="password" id="client_secret" name="client_secret" class="form-control" value="{{ client_secret }}" required>
        </div>
    </div>

        <button type="submit" class="btn btn-primary">Register Device</button>
    </form>
{% endblock %}
